View/AsymmetricAlgorithmPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cypter.View"
      xmlns:ViewModel="clr-namespace:Cypter.ViewModel"
      x:Class="Cypter.View.AsymmetricAlgorithmPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">




    <Grid>
        <Grid.DataContext>
            <ViewModel:AsymmetricAlgorithmViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel  Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10,0,0,0" >
                    <Button Command="{Binding CreateKey}" Content="Create PublicKey And PrivateKey" HorizontalAlignment="Left" Margin="5,5" />
                    <Button Command="{Binding CreateKeyByPriKey}" Content="Create PublicKey By PrivateKey" HorizontalAlignment="Left" Margin="5,5" />
                </StackPanel>
                <StackPanel Orientation="Vertical"  Margin="20,0,0,0">
                    <Button Command="{Binding EncrytByPublicKey}" Content="EncrytByPublicKey" HorizontalAlignment="Left" Margin="5,5" />
                    <Button Command="{Binding EncrytByPrivateKey}" Content="EncrytByPrivateKey" HorizontalAlignment="Left" Margin="5,5" />
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <Button Command="{Binding DecrypByPublicKey}" Content="DecrypByPublicKey" HorizontalAlignment="Left" Margin="5,5" />
                    <Button Command="{Binding DecrypByPrivateKey}" Content="DecrypByPrivateKey" HorizontalAlignment="Left" Margin="5,5"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="PublicKey:"/>
                <Grid Height="Auto" Margin="15,15" >
                    <Border Style="{StaticResource CycleBorder}">
                        <TextBox Text="{Binding PublicKey, Mode=TwoWay}" Style="{StaticResource TextBox_A}"/>
                    </Border>
                </Grid>

            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBlock Text="EncrytData:"/>
                <Grid Height="Auto" Margin="15,15" >
                    <Border Style="{StaticResource CycleBorder}">
                        <TextBox  Text="{Binding EncrytData,Mode=TwoWay}" Style="{StaticResource TextBox_A}">
                            <TextBox.Resources></TextBox.Resources>
                        </TextBox>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Text="PrivateKey:"/>
                <Grid Height="Auto" Margin="15,15">
                    <Border Style="{StaticResource CycleBorder}">
                        <TextBox Text="{Binding PrivateKey,Mode=TwoWay}" Style="{StaticResource TextBox_A}"/>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock Text="DecrypData:"/>
                <Grid Height="Auto" Margin="15,15">
                    <Border Style="{StaticResource CycleBorder}">
                        <TextBox Text="{Binding DecrypData,Mode=TwoWay}" Style="{StaticResource TextBox_A}"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
